apply plugin: 'com.android.library'
apply from: '../common.gradle'

registerModule()

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true

            all {
                jvmArgs '-noverify', '-ea'
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha04'
    testImplementation "junit:junit:4.13"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}