# SimpleLists

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
simplelists/: build.gradle
simplelists/src/main/: AndroidManifest.xml
simplelists/src/main/java/io/kotlinovsky/simplelists/: BasicList.kt  BasicListAdapter.kt  BasicListContainer.kt  BasicListHolder.kt  BasicListState.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/callbacks/: ItemDiffCallback.kt  OffsetItemUpdateCallback.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/helpers/: DiffHelper.kt  NestedScrollableHost.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/loadable/: LoadableListAdapter.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/model/: BasicListItem.kt  BasicListViewObject.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/paging/: BasicListPager.kt  BasicListPagerState.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/sectioned/: SectionedListAdapter.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/sectioned/model/: ListSection.kt
simplelists/src/main/java/io/kotlinovsky/simplelists/sticky/: StickyViewBinder.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/: BasicListAdapterTest.kt  BasicListContainerTest.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/dependencies/: TestListAdapter.kt  TestListHolder.kt  TestListViewObject.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/loadable/: LoadableListAdapterTest.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/loadable/dependencies/: LoadableTestAdapter.kt  LoadableTestLoaderHolder.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/sectioned/: SectionedListTest.kt
simplelists/src/test/java/io/kotlinovsky/simplelists/sectioned/dependencies/: SectionedListTestAdapter.kt
